<html style="margin:0; padding: 0">
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            a{
                font-family: "Rubik";
                font-weight:100;
                margin: 10px 10px; height: 56px; display: flex; justify-content: center; align-items:center; width: 200px;  background-color: black; color: white;
                transition: 0.2s;
                border: 2px solid black;
            }
            a:hover
            {
                background-color: white;
                color: black;
            }

        </style>

    </head>
    <body style="margin:0; padding: 0">
        <div id="editor" style = "width:100vw; height:calc( 100vh - 80px );">//JS here, open console to see output</div>
        <div style = "display: flex;">
            <a onclick = "code()">Run Code</a>
            <a onclick = "white = !white; if( white ) editor.setTheme('ace/theme/xcode'); else editor.setTheme('ace/theme/monokai'); ">Theme</a>
        <div>
    </body>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
	<script>
        var white = true;
		var editor = ace.edit("editor");
		editor.setTheme("ace/theme/xcode");
		editor.session.setMode("ace/mode/javascript");
        function code()
        {
            eval( editor.getValue() );
        }
	</script>
</html>
